M48
; DRILL file {KiCad 5.1.4-e60b266~84~ubuntu18.04.1} date Sun 10 Nov 2019 01:24:59 PM PST
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2019-11-10T13:24:59-08:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.1.4-e60b266~84~ubuntu18.04.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
T1C0.400
T2C1.000
%
G90
G05
T1
X121.92Y-102.87
X125.73Y-102.87
X126.365Y-105.41
X129.54Y-102.87
X130.175Y-105.41
X133.35Y-102.87
X133.985Y-105.41
X137.16Y-102.87
X137.795Y-105.41
X140.97Y-102.87
X141.605Y-105.41
X144.78Y-102.87
X145.415Y-105.41
X148.59Y-102.87
X149.225Y-105.41
X152.4Y-102.87
X153.035Y-105.41
T2
X175.26Y-93.98
X175.26Y-96.52
X175.26Y-99.06
X175.26Y-101.6
X175.26Y-104.14
X175.26Y-106.68
X177.8Y-93.98
X177.8Y-96.52
X177.8Y-99.06
X177.8Y-101.6
X177.8Y-104.14
X177.8Y-106.68
T0
M30
